cabal-version:      3.0
name:               example
version:            0.0.0
build-type:         Simple
tested-with:        GHC == 9.2.4
executable example
  main-is:       Main.hs
  default-extensions: QualifiedDo
                    , BlockArguments
                    , OverloadedStrings
                    , NoImplicitPrelude
                    , DeriveGeneric
                    , DeriveAnyClass
                    , RecordWildCards
                    , ImportQualifiedPost
                    , TypeSynonymInstances
                    , FlexibleInstances
                    , MultiParamTypeClasses
  build-depends: base
               , achille
               , achille-pandoc
               , aeson
               , binary
               , lucid
               , text
               , filepath

