name:               achille
version:            0.0.0.0
synopsis:           A library for building static site generators
author:             Lucas Escot <lucas@escot.me>
license:            MIT
license-file:       LICENSE
cabal-version:      >= 1.10
build-type:         Simple

flag pandoc
  description: Enable Pandoc support
  default: True

flag frontmatter
  description: Include recipes for parsing frontmatter
  default: True

library
  default-language:  Haskell2010
  hs-source-dirs:    src
  extensions:        BlockArguments
                   , LambdaCase
                   , TupleSections
                   , CPP
  exposed-modules:   Achille
                   , Achille.Config
                   , Achille.Writable
                   , Achille.Timestamped
                   , Achille.Internal
                   , Achille.Recipe
                   , Achille.Task
  build-depends:     base == 4.*
                   , process
                   , filepath
                   , directory
                   , Glob
                   , binary
                   , bytestring
                   , text
                   , dates
                   , time
                   , data-default
                   , optparse-applicative

  if flag(pandoc)
    exposed-modules: Achille.Recipe.Pandoc
    build-depends:   pandoc
                   , pandoc-types
                   , blaze-html
                   , blaze-markup

  if flag(frontmatter)
    exposed-modules: Achille.Recipe.Frontmatter
    build-depends:   frontmatter
                   , aeson
                   , yaml
