name:               achille
version:            0.0.0.0
synopsis:           A library for building static site generators
author:             Lucas Escot <lucas@escot.me>
license:            MIT
license-file:       LICENSE
cabal-version:      >= 1.10
build-type:         Simple

flag pandoc
  description: Enable Pandoc support
  default: True

flag blaze
  description: Enable BlazeHTML support
  default: True

flag thumbnail
  description: Enable thumbnail generation support
  default: True

library
  default-language:  Haskell2010
  hs-source-dirs:    src
  extensions:        BlockArguments
                   , LambdaCase
                   , TupleSections
  exposed-modules:   Achille
                   , Achille.Config
                   , Achille.Writable
                   , Achille.Timestamped
                   , Achille.Recipe
                   , Achille.Task
                   , Achille.Run
  build-depends:     base == 4.*
                   , process
                   , filepath
                   , directory
                   , Glob
                   , binary
                   , bytestring
                   , text
                   , dates
                   , optparse-applicative

  if flag(pandoc)
    build-depends:   pandoc
                   , pandoc-types

  if flag(blaze) || flag(pandoc)
    build-depends:   blaze-html
                   , blaze-markup

  if flag(thumbnail)
    exposed-modules: Achille.Thumbnail
    build-depends:   JuicyPixels
                   , JuicyPixels-extra
