name:               site
version:            0.0.0.0
build-type:         Simple
cabal-version:      >= 1.10

executable site
  main-is:          Main.hs
  hs-source-dirs:   src
  other-modules:    Templates
                  , Config
                  , Writable
                  , Recipe
                  , Task
                  , Thumbnail
                  , Timestamped
  build-depends:    base == 4.*
                  , optparse-applicative
                  , pandoc
                  , pandoc-types
                  , text
                  , filepath
                  , Glob
                  , directory
                  , binary
                  , bytestring
                  , blaze-html
                  , blaze-markup
                  , process
                  , JuicyPixels
                  , JuicyPixels-extra
                  , dates
                  , time
                  , bindynamic
  ghc-options: -threaded -O2
  default-language: Haskell2010
