name:               achille
version:            0.0.0
synopsis:           A library for building static site generators
bug-reports:        https://github.com/flupe/achille/issues
homepage:           https://acatalepsie.fr/projects/achille
author:             flupe <lucas@escot.me>
license:            MIT
license-file:       LICENSE
cabal-version:      >= 1.10
build-type:         Simple

source-repository head
  type:             git
  location:         git://github.com/flupe/achille.git

flag pandoc
  description: Enable Pandoc support
  default: True

flag frontmatter
  description: Include recipes for parsing frontmatter
  default: True

library
  default-language:  Haskell2010
  hs-source-dirs:    src
  extensions:        BlockArguments
                   , LambdaCase
                   , TupleSections
                   , CPP
  exposed-modules:   Achille
                   , Achille.Config
                   , Achille.Writable
                   , Achille.Timestamped
                   , Achille.Internal
                   , Achille.Internal.IO
                   , Achille.Recipe
                   , Achille.Task
  build-depends:     base >= 4.11 && < 5
                   , process
                   , filepath
                   , directory
                   , Glob
                   , binary
                   , bytestring
                   , text
                   , time
                   , data-default
                   , optparse-applicative
                   , binary-instances

  if flag(pandoc)
    exposed-modules: Achille.Recipe.Pandoc
    build-depends:   pandoc
                   , pandoc-types
                   , blaze-markup
                   , blaze-html

  if flag(frontmatter)
    exposed-modules: Achille.Recipe.Frontmatter
    build-depends:   frontmatter
                   , aeson
                   , yaml

test-suite test-achille
  type:           exitcode-stdio-1.0
  main-is:        Main.hs
  other-modules:  FakeIO
  hs-source-dirs: tests
  build-depends:  base >= 4.11 && < 5
                , directory
                , text
                , containers
                , filepath
                , bytestring
                , Glob
                , tasty
                , tasty-hunit
                , time
                , mtl
                , achille
