name:               achille
version:            0.1.0
synopsis:           A library for building incremental static site generators
category:           Web
description:
  achille is a library for building incremental static site generators.
  For more information, see here: <https://acatalepsie.fr/projects/achille>.

bug-reports:        https://github.com/flupe/achille/issues
homepage:           https://acatalepsie.fr/projects/achille
author:             Lucas Escot <lucas@escot.me>
maintainer:         Lucas Escot <lucas@escot.me>
license:            MIT
license-file:       LICENSE
cabal-version:      >= 1.10
build-type:         Simple
tested-with:        GHC == 9.2.4

source-repository head
  type:             git
  location:         git://github.com/flupe/achille.git

library
  default-language:  Haskell2010
  hs-source-dirs: achille
  default-extensions: BlockArguments
                    , LambdaCase
                    , TupleSections
  exposed-modules: Achille
                 , Achille.Recipe
                 , Achille.Config
  build-depends: base
               , binary
               , bytestring
               , constraints
               , containers
               , directory
               , filepath
               , Glob
               , linear-smc
               , optparse-applicative
               , process
               , text


--  if flag(pandoc)
--    exposed-modules: Achille.Task.Pandoc
--    build-depends:   pandoc
--                   , pandoc-types
--                   , attoparsec
--                   , yaml
--                   , aeson

test-suite test-achille
  default-language:  Haskell2010
  type:           exitcode-stdio-1.0
  main-is:        Main.hs
  other-modules:  FakeIO
  hs-source-dirs: tests
  build-depends:  base >= 4.11 && < 5
                , directory
                , text
                , containers
                , filepath
                , bytestring
                , Glob
                , tasty
                , tasty-hunit
                , time
                , mtl
                , achille
